# conexa-market

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sixelasavir/product/conexamarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sixelasavir/product/conexamarket/: AppDatabase.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/org/sixelasavir/product/conexamarket/api/: ProductApi.kt
app/src/main/java/org/sixelasavir/product/conexamarket/dao/: Cart.kt  ItemCartDao.kt
app/src/main/java/org/sixelasavir/product/conexamarket/extensible/: Disposable.kt  ListExtensible.kt
app/src/main/java/org/sixelasavir/product/conexamarket/model/: Product.kt
app/src/main/java/org/sixelasavir/product/conexamarket/repository/: ItemCartRepository.kt  ProductRepository.kt
app/src/main/java/org/sixelasavir/product/conexamarket/tools/: ClientBuilder.kt
app/src/main/java/org/sixelasavir/product/conexamarket/ui/: FirstFragment.kt  MainActivity.kt  ProductFragment.kt  SecondFragment.kt  ShoppingCartFragment.kt
app/src/main/java/org/sixelasavir/product/conexamarket/utils/: Event.kt  EventObserver.kt
app/src/main/java/org/sixelasavir/product/conexamarket/viewmodel/: BaseViewModel.kt  ItemShoppingCart.kt  ProductItem.kt  ProductViewModel.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: ic_category.xml  ic_delete.xml  ic_remove.xml  selector_add_image_button.xml  selector_left_image_button.xml  selector_remove_image_button.xml  selector_right_image_button.xml  shape_add_image_button.xml  shape_add_pressed_image_button.xml  shape_divider.xml  shape_left_image_button.xml  shape_left_pressed_image_button.xml  shape_remove_image_button.xml  shape_remove_pressed_image_button.xml  shape_right_image_button.xml  shape_right_pressed_image_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_product.xml  fragment_shopping_cart.xml  ic_shopping_cart_badge.xml  item_product.xml  item_shopping_cart.xml
app/src/main/res/menu/: menu_main.xml  menu_shopping_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/sixelasavir/product/conexamarket/: ExampleUnitTest.kt
(+2 files in other folders)
